# InTechEnergyInterview

./: .editorconfig  ExampleApp.sln  LICENSE  README.md
assets/: 01-create.sql  02-ScriptInterview.sql
src/ExampleApp.Api/: ExampleApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ExampleApp.Api/Controllers/: CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
src/ExampleApp.Api/Controllers/Models/: CourseModel.cs  CourseRegisterModel.cs  KeyNameModel.cs  ProfessorUpdateModel.cs  SemesterModel.cs  StudentModel.cs
src/ExampleApp.Api/Domain/: Aggregate.cs  AggregateRoot.cs  ValueObject.cs
src/ExampleApp.Api/Domain/Academia/: AcademiaDbContext.cs  Course.cs  Professor.cs  Semester.cs
src/ExampleApp.Api/Domain/Academia/CommandHandlers/: UpdateCourseProfessorCommandHandler.cs
src/ExampleApp.Api/Domain/Academia/CommandHanlders/: UpdateCourseProfessorCommandHandler.cs
src/ExampleApp.Api/Domain/Academia/Commands/: UpdateCourseProfessor.cs
src/ExampleApp.Api/Domain/Academia/Queries/: FindCourseByIdQuery.cs  FindProfessorByNamedQuery.cs  GetCourseActiveOnDateQuery.cs  GetCoursesActiveOnDateQuery.cs  GetSemesterActiveOnDateQuery.cs
src/ExampleApp.Api/Domain/Academia/QueryHandlers/: FindCoursesQueryHandler.cs  FindProfessorQueryHandler.cs  GetCourseActiveOnDateHandler.cs  GetCoursesActiveOnDateHandler.cs  GetSemesterActiveOnDateHandler.cs
src/ExampleApp.Api/Domain/Students/: ResidentStatus.cs  Student.cs  StudentsCourses.cs  StudentsDbContext.cs
src/ExampleApp.Api/Domain/Students/CommandHandlers/: RegisterCourseCommandHandler.cs  UnRegisterCourseCommandHandler.cs
src/ExampleApp.Api/Domain/Students/Commands/: RegisterCourse.cs  UnRegisterCourse.cs
src/ExampleApp.Api/Domain/Students/Queries/: GetStudentsQuery.cs
src/ExampleApp.Api/Domain/Students/QueryHandlers/: GetStudentsHandler.cs
src/ExampleApp.Api/Extensions/: DateOnlyConverter.cs
src/ExampleApp.Api/Properties/: launchSettings.json
tests/ExampleApp.Tests/: DatabaseFixture.cs  ExampleApp.Tests.csproj  GlobalUsings.cs  UnitTest1.cs  Utils.cs  appsettings.json
(+5 files in other folders)
